# ========================================
# Frontend Dockerfile (with SSL support)
# ========================================

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
# Note: Using npm install because this is a monorepo without individual package-lock.json
RUN npm install

# Copy source code
COPY . .

# Build production version
RUN npm run build

# Stage 2: Production
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy SSL-enabled nginx config
COPY nginx.ssl.conf /etc/nginx/conf.d/default.conf

# Expose ports
EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]
