# ========================================
# Frontend Dockerfile - Standalone Deployment
# ========================================
# 
# 支持通过环境变量配置后端 API 地址
# 使用 Nginx 官方镜像的 envsubst 功能
#
# ========================================

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Production with Nginx
FROM nginx:alpine AS production

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy nginx template (supports environment variable substitution)
COPY nginx.frontend.conf /etc/nginx/templates/default.conf.template

# Copy built static files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Create non-root user for security
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Environment variable for backend API URL
ENV BACKEND_API_URL=http://backend:3000

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

# Start Nginx (the official image handles envsubst automatically)
CMD ["nginx", "-g", "daemon off;"]
